{
  "name": "mmir-plugin-speech-android",
  "version": "1.2.4",
  "description": "Cordova plugin for the Android speech recognizer and synthesizer",
  "cordova": {
    "id": "mmir-plugin-speech-android",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmig/mmir-plugin-speech-android.git"
  },
  "keywords": [
    "cordova",
    "speech",
    "android",
    "asr",
    "speech recognition",
    "tts",
    "text to speech",
    "mmir",
    "mmir-plugin",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {}
  },
  "peerDependencies": {
    "mmir-lib": ">=5"
  },
  "devDependencies": {
    "mmir-lib": "^7.0.0-beta3",
    "mmir-plugin-exports": "^2.5.3"
  },
  "main": "./www/asrAndroid.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run update-version && createplugincompat ./ && pluginexport ./",
    "update-version": "updateversion ./ www/asrAndroid.js www/ttsAndroid.js --version-regexp \"/^(\\s*\\*\\s*@version\\s+)§VERSION§$/m\" --replace-pattern $1$0",
    "install-scripts": "copycordovascripts res/js"
  },
  "mmir": {
    "exports": [
      "./www/ttsAndroid.js"
    ],
    "compat": {
      "./www/asrAndroid.js": {
        "file": "./www/alt/asrAndroidCompat.js",
        "type": "media"
      },
      "./www/ttsAndroid.js": {
        "file": "./www/alt/ttsAndroidCompat.js",
        "type": "media"
      }
    }
  },
  "author": "russa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmig/mmir-plugin-speech-android/issues"
  },
  "homepage": "https://github.com/mmig/mmir-plugin-speech-android#readme"
}
